2025/10/30-15:27:50.200400 7 RocksDB version: 8.1.1
2025/10/30-15:27:50.200934 7 Compile date 2023-04-06 16:38:52
2025/10/30-15:27:50.200955 7 DB SUMMARY
2025/10/30-15:27:50.200957 7 DB Session ID:  KVA754SA399G1K9FZG88
2025/10/30-15:27:50.205126 7 CURRENT file:  CURRENT
2025/10/30-15:27:50.205145 7 IDENTITY file:  IDENTITY
2025/10/30-15:27:50.206261 7 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/10/30-15:27:50.206279 7 SST files in /app/hyperlane-db-relayer dir, Total Num: 0, files: 
2025/10/30-15:27:50.206332 7 Write Ahead Log file in /app/hyperlane-db-relayer: 000004.log size: 10190 ; 
2025/10/30-15:27:50.206338 7                         Options.error_if_exists: 0
2025/10/30-15:27:50.206341 7                       Options.create_if_missing: 1
2025/10/30-15:27:50.206343 7                         Options.paranoid_checks: 1
2025/10/30-15:27:50.206345 7             Options.flush_verify_memtable_count: 1
2025/10/30-15:27:50.206347 7                               Options.track_and_verify_wals_in_manifest: 0
2025/10/30-15:27:50.206349 7        Options.verify_sst_unique_id_in_manifest: 1
2025/10/30-15:27:50.206351 7                                     Options.env: 0x5c46e89dad20
2025/10/30-15:27:50.206355 7                                      Options.fs: PosixFileSystem
2025/10/30-15:27:50.206356 7                                Options.info_log: 0x5c46f60cda20
2025/10/30-15:27:50.206359 7                Options.max_file_opening_threads: 16
2025/10/30-15:27:50.206360 7                              Options.statistics: (nil)
2025/10/30-15:27:50.206363 7                               Options.use_fsync: 0
2025/10/30-15:27:50.206365 7                       Options.max_log_file_size: 0
2025/10/30-15:27:50.206367 7                  Options.max_manifest_file_size: 1073741824
2025/10/30-15:27:50.206369 7                   Options.log_file_time_to_roll: 0
2025/10/30-15:27:50.206372 7                       Options.keep_log_file_num: 1000
2025/10/30-15:27:50.206373 7                    Options.recycle_log_file_num: 0
2025/10/30-15:27:50.206375 7                         Options.allow_fallocate: 1
2025/10/30-15:27:50.206379 7                        Options.allow_mmap_reads: 0
2025/10/30-15:27:50.206382 7                       Options.allow_mmap_writes: 0
2025/10/30-15:27:50.206384 7                        Options.use_direct_reads: 0
2025/10/30-15:27:50.206386 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/30-15:27:50.206388 7          Options.create_missing_column_families: 0
2025/10/30-15:27:50.206390 7                              Options.db_log_dir: 
2025/10/30-15:27:50.206392 7                                 Options.wal_dir: 
2025/10/30-15:27:50.206394 7                Options.table_cache_numshardbits: 6
2025/10/30-15:27:50.206396 7                         Options.WAL_ttl_seconds: 0
2025/10/30-15:27:50.206398 7                       Options.WAL_size_limit_MB: 0
2025/10/30-15:27:50.206400 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/30-15:27:50.206403 7             Options.manifest_preallocation_size: 4194304
2025/10/30-15:27:50.206405 7                     Options.is_fd_close_on_exec: 1
2025/10/30-15:27:50.206407 7                   Options.advise_random_on_open: 1
2025/10/30-15:27:50.206409 7                    Options.db_write_buffer_size: 0
2025/10/30-15:27:50.206411 7                    Options.write_buffer_manager: 0x5c46f6185c10
2025/10/30-15:27:50.206413 7         Options.access_hint_on_compaction_start: 1
2025/10/30-15:27:50.206415 7           Options.random_access_max_buffer_size: 1048576
2025/10/30-15:27:50.206417 7                      Options.use_adaptive_mutex: 0
2025/10/30-15:27:50.206419 7                            Options.rate_limiter: (nil)
2025/10/30-15:27:50.206458 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/30-15:27:50.206460 7                       Options.wal_recovery_mode: 2
2025/10/30-15:27:50.206462 7                  Options.enable_thread_tracking: 0
2025/10/30-15:27:50.206464 7                  Options.enable_pipelined_write: 0
2025/10/30-15:27:50.206466 7                  Options.unordered_write: 0
2025/10/30-15:27:50.206468 7         Options.allow_concurrent_memtable_write: 1
2025/10/30-15:27:50.206470 7      Options.enable_write_thread_adaptive_yield: 1
2025/10/30-15:27:50.206473 7             Options.write_thread_max_yield_usec: 100
2025/10/30-15:27:50.206475 7            Options.write_thread_slow_yield_usec: 3
2025/10/30-15:27:50.206477 7                               Options.row_cache: None
2025/10/30-15:27:50.206479 7                              Options.wal_filter: None
2025/10/30-15:27:50.206482 7             Options.avoid_flush_during_recovery: 0
2025/10/30-15:27:50.206484 7             Options.allow_ingest_behind: 0
2025/10/30-15:27:50.206486 7             Options.two_write_queues: 0
2025/10/30-15:27:50.206488 7             Options.manual_wal_flush: 0
2025/10/30-15:27:50.206490 7             Options.wal_compression: 0
2025/10/30-15:27:50.206492 7             Options.atomic_flush: 0
2025/10/30-15:27:50.206494 7             Options.avoid_unnecessary_blocking_io: 0
2025/10/30-15:27:50.206496 7                 Options.persist_stats_to_disk: 0
2025/10/30-15:27:50.206499 7                 Options.write_dbid_to_manifest: 0
2025/10/30-15:27:50.206501 7                 Options.log_readahead_size: 0
2025/10/30-15:27:50.206503 7                 Options.file_checksum_gen_factory: Unknown
2025/10/30-15:27:50.206505 7                 Options.best_efforts_recovery: 0
2025/10/30-15:27:50.206507 7                Options.max_bgerror_resume_count: 2147483647
2025/10/30-15:27:50.206510 7            Options.bgerror_resume_retry_interval: 1000000
2025/10/30-15:27:50.206512 7             Options.allow_data_in_errors: 0
2025/10/30-15:27:50.206514 7             Options.db_host_id: __hostname__
2025/10/30-15:27:50.206516 7             Options.enforce_single_del_contracts: true
2025/10/30-15:27:50.206518 7             Options.max_background_jobs: 2
2025/10/30-15:27:50.206520 7             Options.max_background_compactions: -1
2025/10/30-15:27:50.206523 7             Options.max_subcompactions: 1
2025/10/30-15:27:50.206525 7             Options.avoid_flush_during_shutdown: 0
2025/10/30-15:27:50.206527 7           Options.writable_file_max_buffer_size: 1048576
2025/10/30-15:27:50.206529 7             Options.delayed_write_rate : 16777216
2025/10/30-15:27:50.206531 7             Options.max_total_wal_size: 0
2025/10/30-15:27:50.206533 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/30-15:27:50.206535 7                   Options.stats_dump_period_sec: 600
2025/10/30-15:27:50.206537 7                 Options.stats_persist_period_sec: 600
2025/10/30-15:27:50.206539 7                 Options.stats_history_buffer_size: 1048576
2025/10/30-15:27:50.206541 7                          Options.max_open_files: -1
2025/10/30-15:27:50.206544 7                          Options.bytes_per_sync: 0
2025/10/30-15:27:50.206546 7                      Options.wal_bytes_per_sync: 0
2025/10/30-15:27:50.206548 7                   Options.strict_bytes_per_sync: 0
2025/10/30-15:27:50.206550 7       Options.compaction_readahead_size: 0
2025/10/30-15:27:50.206552 7                  Options.max_background_flushes: -1
2025/10/30-15:27:50.206554 7 Compression algorithms supported:
2025/10/30-15:27:50.206557 7 	kZSTD supported: 1
2025/10/30-15:27:50.206560 7 	kXpressCompression supported: 0
2025/10/30-15:27:50.206562 7 	kBZip2Compression supported: 1
2025/10/30-15:27:50.206565 7 	kZSTDNotFinalCompression supported: 1
2025/10/30-15:27:50.206567 7 	kLZ4Compression supported: 1
2025/10/30-15:27:50.206569 7 	kZlibCompression supported: 1
2025/10/30-15:27:50.206572 7 	kLZ4HCCompression supported: 1
2025/10/30-15:27:50.206574 7 	kSnappyCompression supported: 1
2025/10/30-15:27:50.206579 7 Fast CRC32 supported: Not supported on x86
2025/10/30-15:27:50.206581 7 DMutex implementation: pthread_mutex_t
2025/10/30-15:27:50.215879 7 [db/version_set.cc:5661] Recovering from manifest file: /app/hyperlane-db-relayer/MANIFEST-000005
2025/10/30-15:27:50.219816 7 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/30-15:27:50.219835 7               Options.comparator: leveldb.BytewiseComparator
2025/10/30-15:27:50.219838 7           Options.merge_operator: None
2025/10/30-15:27:50.219840 7        Options.compaction_filter: None
2025/10/30-15:27:50.219842 7        Options.compaction_filter_factory: None
2025/10/30-15:27:50.219844 7  Options.sst_partitioner_factory: None
2025/10/30-15:27:50.219846 7         Options.memtable_factory: SkipListFactory
2025/10/30-15:27:50.219849 7            Options.table_factory: BlockBasedTable
2025/10/30-15:27:50.219891 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c46f59f94d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c46f5c9bc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/30-15:27:50.219894 7        Options.write_buffer_size: 67108864
2025/10/30-15:27:50.219896 7  Options.max_write_buffer_number: 2
2025/10/30-15:27:50.219898 7          Options.compression: Snappy
2025/10/30-15:27:50.219900 7                  Options.bottommost_compression: Disabled
2025/10/30-15:27:50.219902 7       Options.prefix_extractor: nullptr
2025/10/30-15:27:50.219904 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/30-15:27:50.219906 7             Options.num_levels: 7
2025/10/30-15:27:50.219908 7        Options.min_write_buffer_number_to_merge: 1
2025/10/30-15:27:50.219909 7     Options.max_write_buffer_number_to_maintain: 0
2025/10/30-15:27:50.219911 7     Options.max_write_buffer_size_to_maintain: 0
2025/10/30-15:27:50.219913 7            Options.bottommost_compression_opts.window_bits: -14
2025/10/30-15:27:50.219915 7                  Options.bottommost_compression_opts.level: 32767
2025/10/30-15:27:50.219917 7               Options.bottommost_compression_opts.strategy: 0
2025/10/30-15:27:50.219919 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/30-15:27:50.219921 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/30-15:27:50.219923 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/30-15:27:50.219925 7                  Options.bottommost_compression_opts.enabled: false
2025/10/30-15:27:50.219927 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/30-15:27:50.219929 7         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/30-15:27:50.219931 7            Options.compression_opts.window_bits: -14
2025/10/30-15:27:50.219933 7                  Options.compression_opts.level: 32767
2025/10/30-15:27:50.219934 7               Options.compression_opts.strategy: 0
2025/10/30-15:27:50.219936 7         Options.compression_opts.max_dict_bytes: 0
2025/10/30-15:27:50.219938 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/30-15:27:50.219940 7         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/30-15:27:50.219942 7         Options.compression_opts.parallel_threads: 1
2025/10/30-15:27:50.219944 7                  Options.compression_opts.enabled: false
2025/10/30-15:27:50.219946 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/30-15:27:50.219966 7      Options.level0_file_num_compaction_trigger: 4
2025/10/30-15:27:50.219968 7          Options.level0_slowdown_writes_trigger: 20
2025/10/30-15:27:50.219970 7              Options.level0_stop_writes_trigger: 36
2025/10/30-15:27:50.219972 7                   Options.target_file_size_base: 67108864
2025/10/30-15:27:50.219974 7             Options.target_file_size_multiplier: 1
2025/10/30-15:27:50.219976 7                Options.max_bytes_for_level_base: 268435456
2025/10/30-15:27:50.219977 7 Options.level_compaction_dynamic_level_bytes: 0
2025/10/30-15:27:50.219979 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/30-15:27:50.219983 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/30-15:27:50.219985 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/30-15:27:50.219987 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/30-15:27:50.219989 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/30-15:27:50.219991 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/30-15:27:50.219993 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/30-15:27:50.219995 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/30-15:27:50.219997 7       Options.max_sequential_skip_in_iterations: 8
2025/10/30-15:27:50.219998 7                    Options.max_compaction_bytes: 1677721600
2025/10/30-15:27:50.220000 7   Options.ignore_max_compaction_bytes_for_input: true
2025/10/30-15:27:50.220002 7                        Options.arena_block_size: 1048576
2025/10/30-15:27:50.220003 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/30-15:27:50.220005 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/30-15:27:50.220007 7                Options.disable_auto_compactions: 0
2025/10/30-15:27:50.220011 7                        Options.compaction_style: kCompactionStyleLevel
2025/10/30-15:27:50.220014 7                          Options.compaction_pri: kMinOverlappingRatio
2025/10/30-15:27:50.220016 7 Options.compaction_options_universal.size_ratio: 1
2025/10/30-15:27:50.220018 7 Options.compaction_options_universal.min_merge_width: 2
2025/10/30-15:27:50.220020 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/30-15:27:50.220022 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/30-15:27:50.220024 7 Options.compaction_options_universal.compression_size_percent: -1
2025/10/30-15:27:50.220026 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/30-15:27:50.220028 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/30-15:27:50.220029 7 Options.compaction_options_fifo.allow_compaction: 0
2025/10/30-15:27:50.220039 7                   Options.table_properties_collectors: 
2025/10/30-15:27:50.220041 7                   Options.inplace_update_support: 0
2025/10/30-15:27:50.220043 7                 Options.inplace_update_num_locks: 10000
2025/10/30-15:27:50.220044 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/30-15:27:50.220047 7               Options.memtable_whole_key_filtering: 0
2025/10/30-15:27:50.220049 7   Options.memtable_huge_page_size: 0
2025/10/30-15:27:50.220050 7                           Options.bloom_locality: 0
2025/10/30-15:27:50.220053 7                    Options.max_successive_merges: 0
2025/10/30-15:27:50.220057 7                Options.optimize_filters_for_hits: 0
2025/10/30-15:27:50.220059 7                Options.paranoid_file_checks: 0
2025/10/30-15:27:50.220061 7                Options.force_consistency_checks: 1
2025/10/30-15:27:50.220063 7                Options.report_bg_io_stats: 0
2025/10/30-15:27:50.220065 7                               Options.ttl: 2592000
2025/10/30-15:27:50.220067 7          Options.periodic_compaction_seconds: 0
2025/10/30-15:27:50.220068 7  Options.preclude_last_level_data_seconds: 0
2025/10/30-15:27:50.220070 7    Options.preserve_internal_time_seconds: 0
2025/10/30-15:27:50.220072 7                       Options.enable_blob_files: false
2025/10/30-15:27:50.220074 7                           Options.min_blob_size: 0
2025/10/30-15:27:50.220075 7                          Options.blob_file_size: 268435456
2025/10/30-15:27:50.220078 7                   Options.blob_compression_type: NoCompression
2025/10/30-15:27:50.220079 7          Options.enable_blob_garbage_collection: false
2025/10/30-15:27:50.220081 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/30-15:27:50.220083 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/30-15:27:50.220085 7          Options.blob_compaction_readahead_size: 0
2025/10/30-15:27:50.220087 7                Options.blob_file_starting_level: 0
2025/10/30-15:27:50.220089 7 Options.experimental_mempurge_threshold: 0.000000
2025/10/30-15:27:50.228564 7 [db/version_set.cc:5704] Recovered from manifest file:/app/hyperlane-db-relayer/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/30-15:27:50.228586 7 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/10/30-15:27:50.234981 7 [db/db_impl/db_impl_open.cc:537] DB ID: fe88d15b-f54e-4ad0-81a9-3c37c6d4e710
2025/10/30-15:27:50.239846 7 EVENT_LOG_v1 {"time_micros": 1761838070239832, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/30-15:27:50.239860 7 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/10/30-15:27:50.272611 7 EVENT_LOG_v1 {"time_micros": 1761838070272572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 110, "table_properties": {"data_size": 1910, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3715, "raw_average_key_size": 60, "raw_value_size": 2086, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1761838070, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe88d15b-f54e-4ad0-81a9-3c37c6d4e710", "db_session_id": "KVA754SA399G1K9FZG88", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/10/30-15:27:50.276055 7 EVENT_LOG_v1 {"time_micros": 1761838070276032, "job": 1, "event": "recovery_finished"}
2025/10/30-15:27:50.278150 7 [db/version_set.cc:5179] Creating manifest 10
2025/10/30-15:27:50.322659 7 [file/delete_scheduler.cc:73] Deleted file /app/hyperlane-db-relayer/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/30-15:27:50.323004 7 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c46f6115fd0
2025/10/30-15:27:50.324597 7 DB pointer 0x5c46f60cc080
2025/10/30-15:27:50.325481 45 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-15:27:50.325501 45 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c46f5c9bc70#7 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/30-15:37:50.326277 45 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-15:37:50.326798 45 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 128 writes, 128 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 128 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c46f5c9bc70#7 capacity: 8.00 MB usage: 4.14 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.97 KB,0.0485063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
