2025/10/30-15:17:18.625509 7 RocksDB version: 8.1.1
2025/10/30-15:17:18.625892 7 Compile date 2023-04-06 16:38:52
2025/10/30-15:17:18.625941 7 DB SUMMARY
2025/10/30-15:17:18.625962 7 DB Session ID:  09G2QXOQK97AO79ONIWM
2025/10/30-15:17:18.627660 7 SST files in /app/hyperlane-db-relayer dir, Total Num: 0, files: 
2025/10/30-15:17:18.627668 7 Write Ahead Log file in /app/hyperlane-db-relayer: 
2025/10/30-15:17:18.627671 7                         Options.error_if_exists: 0
2025/10/30-15:17:18.627673 7                       Options.create_if_missing: 1
2025/10/30-15:17:18.627674 7                         Options.paranoid_checks: 1
2025/10/30-15:17:18.627675 7             Options.flush_verify_memtable_count: 1
2025/10/30-15:17:18.627676 7                               Options.track_and_verify_wals_in_manifest: 0
2025/10/30-15:17:18.627677 7        Options.verify_sst_unique_id_in_manifest: 1
2025/10/30-15:17:18.627678 7                                     Options.env: 0x5d7644ba9d20
2025/10/30-15:17:18.627680 7                                      Options.fs: PosixFileSystem
2025/10/30-15:17:18.627681 7                                Options.info_log: 0x5d765e002a90
2025/10/30-15:17:18.627683 7                Options.max_file_opening_threads: 16
2025/10/30-15:17:18.627684 7                              Options.statistics: (nil)
2025/10/30-15:17:18.627685 7                               Options.use_fsync: 0
2025/10/30-15:17:18.627686 7                       Options.max_log_file_size: 0
2025/10/30-15:17:18.627688 7                  Options.max_manifest_file_size: 1073741824
2025/10/30-15:17:18.627689 7                   Options.log_file_time_to_roll: 0
2025/10/30-15:17:18.627690 7                       Options.keep_log_file_num: 1000
2025/10/30-15:17:18.627691 7                    Options.recycle_log_file_num: 0
2025/10/30-15:17:18.627692 7                         Options.allow_fallocate: 1
2025/10/30-15:17:18.627693 7                        Options.allow_mmap_reads: 0
2025/10/30-15:17:18.627694 7                       Options.allow_mmap_writes: 0
2025/10/30-15:17:18.627696 7                        Options.use_direct_reads: 0
2025/10/30-15:17:18.627697 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/30-15:17:18.627698 7          Options.create_missing_column_families: 0
2025/10/30-15:17:18.627699 7                              Options.db_log_dir: 
2025/10/30-15:17:18.627700 7                                 Options.wal_dir: 
2025/10/30-15:17:18.627701 7                Options.table_cache_numshardbits: 6
2025/10/30-15:17:18.627702 7                         Options.WAL_ttl_seconds: 0
2025/10/30-15:17:18.627703 7                       Options.WAL_size_limit_MB: 0
2025/10/30-15:17:18.627704 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/30-15:17:18.627706 7             Options.manifest_preallocation_size: 4194304
2025/10/30-15:17:18.627707 7                     Options.is_fd_close_on_exec: 1
2025/10/30-15:17:18.627708 7                   Options.advise_random_on_open: 1
2025/10/30-15:17:18.627709 7                    Options.db_write_buffer_size: 0
2025/10/30-15:17:18.627710 7                    Options.write_buffer_manager: 0x5d765e002be0
2025/10/30-15:17:18.627711 7         Options.access_hint_on_compaction_start: 1
2025/10/30-15:17:18.627712 7           Options.random_access_max_buffer_size: 1048576
2025/10/30-15:17:18.627714 7                      Options.use_adaptive_mutex: 0
2025/10/30-15:17:18.627715 7                            Options.rate_limiter: (nil)
2025/10/30-15:17:18.627717 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/30-15:17:18.627718 7                       Options.wal_recovery_mode: 2
2025/10/30-15:17:18.627719 7                  Options.enable_thread_tracking: 0
2025/10/30-15:17:18.627720 7                  Options.enable_pipelined_write: 0
2025/10/30-15:17:18.627722 7                  Options.unordered_write: 0
2025/10/30-15:17:18.627723 7         Options.allow_concurrent_memtable_write: 1
2025/10/30-15:17:18.627724 7      Options.enable_write_thread_adaptive_yield: 1
2025/10/30-15:17:18.627725 7             Options.write_thread_max_yield_usec: 100
2025/10/30-15:17:18.627726 7            Options.write_thread_slow_yield_usec: 3
2025/10/30-15:17:18.627727 7                               Options.row_cache: None
2025/10/30-15:17:18.627728 7                              Options.wal_filter: None
2025/10/30-15:17:18.627729 7             Options.avoid_flush_during_recovery: 0
2025/10/30-15:17:18.627731 7             Options.allow_ingest_behind: 0
2025/10/30-15:17:18.627732 7             Options.two_write_queues: 0
2025/10/30-15:17:18.627733 7             Options.manual_wal_flush: 0
2025/10/30-15:17:18.627734 7             Options.wal_compression: 0
2025/10/30-15:17:18.627735 7             Options.atomic_flush: 0
2025/10/30-15:17:18.627736 7             Options.avoid_unnecessary_blocking_io: 0
2025/10/30-15:17:18.627737 7                 Options.persist_stats_to_disk: 0
2025/10/30-15:17:18.627738 7                 Options.write_dbid_to_manifest: 0
2025/10/30-15:17:18.627739 7                 Options.log_readahead_size: 0
2025/10/30-15:17:18.627740 7                 Options.file_checksum_gen_factory: Unknown
2025/10/30-15:17:18.627742 7                 Options.best_efforts_recovery: 0
2025/10/30-15:17:18.627743 7                Options.max_bgerror_resume_count: 2147483647
2025/10/30-15:17:18.627744 7            Options.bgerror_resume_retry_interval: 1000000
2025/10/30-15:17:18.627745 7             Options.allow_data_in_errors: 0
2025/10/30-15:17:18.627746 7             Options.db_host_id: __hostname__
2025/10/30-15:17:18.627747 7             Options.enforce_single_del_contracts: true
2025/10/30-15:17:18.627748 7             Options.max_background_jobs: 2
2025/10/30-15:17:18.627750 7             Options.max_background_compactions: -1
2025/10/30-15:17:18.627751 7             Options.max_subcompactions: 1
2025/10/30-15:17:18.627752 7             Options.avoid_flush_during_shutdown: 0
2025/10/30-15:17:18.627753 7           Options.writable_file_max_buffer_size: 1048576
2025/10/30-15:17:18.627754 7             Options.delayed_write_rate : 16777216
2025/10/30-15:17:18.627755 7             Options.max_total_wal_size: 0
2025/10/30-15:17:18.627757 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/30-15:17:18.627758 7                   Options.stats_dump_period_sec: 600
2025/10/30-15:17:18.627759 7                 Options.stats_persist_period_sec: 600
2025/10/30-15:17:18.627760 7                 Options.stats_history_buffer_size: 1048576
2025/10/30-15:17:18.627761 7                          Options.max_open_files: -1
2025/10/30-15:17:18.627762 7                          Options.bytes_per_sync: 0
2025/10/30-15:17:18.627763 7                      Options.wal_bytes_per_sync: 0
2025/10/30-15:17:18.627764 7                   Options.strict_bytes_per_sync: 0
2025/10/30-15:17:18.627766 7       Options.compaction_readahead_size: 0
2025/10/30-15:17:18.627767 7                  Options.max_background_flushes: -1
2025/10/30-15:17:18.627768 7 Compression algorithms supported:
2025/10/30-15:17:18.627770 7 	kZSTD supported: 1
2025/10/30-15:17:18.627772 7 	kXpressCompression supported: 0
2025/10/30-15:17:18.627773 7 	kBZip2Compression supported: 1
2025/10/30-15:17:18.627775 7 	kZSTDNotFinalCompression supported: 1
2025/10/30-15:17:18.627776 7 	kLZ4Compression supported: 1
2025/10/30-15:17:18.627777 7 	kZlibCompression supported: 1
2025/10/30-15:17:18.627779 7 	kLZ4HCCompression supported: 1
2025/10/30-15:17:18.627780 7 	kSnappyCompression supported: 1
2025/10/30-15:17:18.627785 7 Fast CRC32 supported: Not supported on x86
2025/10/30-15:17:18.627786 7 DMutex implementation: pthread_mutex_t
2025/10/30-15:17:18.648239 7 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/10/30-15:17:18.682929 7 [db/version_set.cc:5661] Recovering from manifest file: /app/hyperlane-db-relayer/MANIFEST-000001
2025/10/30-15:17:18.685578 7 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/30-15:17:18.685590 7               Options.comparator: leveldb.BytewiseComparator
2025/10/30-15:17:18.685592 7           Options.merge_operator: None
2025/10/30-15:17:18.685621 7        Options.compaction_filter: None
2025/10/30-15:17:18.685624 7        Options.compaction_filter_factory: None
2025/10/30-15:17:18.685625 7  Options.sst_partitioner_factory: None
2025/10/30-15:17:18.685626 7         Options.memtable_factory: SkipListFactory
2025/10/30-15:17:18.685628 7            Options.table_factory: BlockBasedTable
2025/10/30-15:17:18.685655 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d765e03da60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d765e5a15b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/30-15:17:18.685657 7        Options.write_buffer_size: 67108864
2025/10/30-15:17:18.685658 7  Options.max_write_buffer_number: 2
2025/10/30-15:17:18.685660 7          Options.compression: Snappy
2025/10/30-15:17:18.685661 7                  Options.bottommost_compression: Disabled
2025/10/30-15:17:18.685662 7       Options.prefix_extractor: nullptr
2025/10/30-15:17:18.685663 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/30-15:17:18.685664 7             Options.num_levels: 7
2025/10/30-15:17:18.685665 7        Options.min_write_buffer_number_to_merge: 1
2025/10/30-15:17:18.685666 7     Options.max_write_buffer_number_to_maintain: 0
2025/10/30-15:17:18.685667 7     Options.max_write_buffer_size_to_maintain: 0
2025/10/30-15:17:18.685668 7            Options.bottommost_compression_opts.window_bits: -14
2025/10/30-15:17:18.685669 7                  Options.bottommost_compression_opts.level: 32767
2025/10/30-15:17:18.685670 7               Options.bottommost_compression_opts.strategy: 0
2025/10/30-15:17:18.685671 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/30-15:17:18.685672 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/30-15:17:18.685673 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/30-15:17:18.685674 7                  Options.bottommost_compression_opts.enabled: false
2025/10/30-15:17:18.685676 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/30-15:17:18.685677 7         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/30-15:17:18.685678 7            Options.compression_opts.window_bits: -14
2025/10/30-15:17:18.685679 7                  Options.compression_opts.level: 32767
2025/10/30-15:17:18.685680 7               Options.compression_opts.strategy: 0
2025/10/30-15:17:18.685681 7         Options.compression_opts.max_dict_bytes: 0
2025/10/30-15:17:18.685682 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/30-15:17:18.685683 7         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/30-15:17:18.685684 7         Options.compression_opts.parallel_threads: 1
2025/10/30-15:17:18.685685 7                  Options.compression_opts.enabled: false
2025/10/30-15:17:18.685686 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/30-15:17:18.685686 7      Options.level0_file_num_compaction_trigger: 4
2025/10/30-15:17:18.685687 7          Options.level0_slowdown_writes_trigger: 20
2025/10/30-15:17:18.685689 7              Options.level0_stop_writes_trigger: 36
2025/10/30-15:17:18.685689 7                   Options.target_file_size_base: 67108864
2025/10/30-15:17:18.685690 7             Options.target_file_size_multiplier: 1
2025/10/30-15:17:18.685691 7                Options.max_bytes_for_level_base: 268435456
2025/10/30-15:17:18.685693 7 Options.level_compaction_dynamic_level_bytes: 0
2025/10/30-15:17:18.685694 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/30-15:17:18.685696 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/30-15:17:18.685697 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/30-15:17:18.685698 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/30-15:17:18.685699 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/30-15:17:18.685700 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/30-15:17:18.685701 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/30-15:17:18.685702 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/30-15:17:18.685703 7       Options.max_sequential_skip_in_iterations: 8
2025/10/30-15:17:18.685704 7                    Options.max_compaction_bytes: 1677721600
2025/10/30-15:17:18.685705 7   Options.ignore_max_compaction_bytes_for_input: true
2025/10/30-15:17:18.685706 7                        Options.arena_block_size: 1048576
2025/10/30-15:17:18.685707 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/30-15:17:18.685708 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/30-15:17:18.685709 7                Options.disable_auto_compactions: 0
2025/10/30-15:17:18.685712 7                        Options.compaction_style: kCompactionStyleLevel
2025/10/30-15:17:18.685713 7                          Options.compaction_pri: kMinOverlappingRatio
2025/10/30-15:17:18.685714 7 Options.compaction_options_universal.size_ratio: 1
2025/10/30-15:17:18.685715 7 Options.compaction_options_universal.min_merge_width: 2
2025/10/30-15:17:18.685716 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/30-15:17:18.685717 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/30-15:17:18.685718 7 Options.compaction_options_universal.compression_size_percent: -1
2025/10/30-15:17:18.685720 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/30-15:17:18.685721 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/30-15:17:18.685722 7 Options.compaction_options_fifo.allow_compaction: 0
2025/10/30-15:17:18.685729 7                   Options.table_properties_collectors: 
2025/10/30-15:17:18.685730 7                   Options.inplace_update_support: 0
2025/10/30-15:17:18.685731 7                 Options.inplace_update_num_locks: 10000
2025/10/30-15:17:18.685732 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/30-15:17:18.685734 7               Options.memtable_whole_key_filtering: 0
2025/10/30-15:17:18.685735 7   Options.memtable_huge_page_size: 0
2025/10/30-15:17:18.685736 7                           Options.bloom_locality: 0
2025/10/30-15:17:18.685737 7                    Options.max_successive_merges: 0
2025/10/30-15:17:18.685738 7                Options.optimize_filters_for_hits: 0
2025/10/30-15:17:18.685739 7                Options.paranoid_file_checks: 0
2025/10/30-15:17:18.685740 7                Options.force_consistency_checks: 1
2025/10/30-15:17:18.685741 7                Options.report_bg_io_stats: 0
2025/10/30-15:17:18.685742 7                               Options.ttl: 2592000
2025/10/30-15:17:18.685743 7          Options.periodic_compaction_seconds: 0
2025/10/30-15:17:18.685744 7  Options.preclude_last_level_data_seconds: 0
2025/10/30-15:17:18.685745 7    Options.preserve_internal_time_seconds: 0
2025/10/30-15:17:18.685746 7                       Options.enable_blob_files: false
2025/10/30-15:17:18.685747 7                           Options.min_blob_size: 0
2025/10/30-15:17:18.685748 7                          Options.blob_file_size: 268435456
2025/10/30-15:17:18.685749 7                   Options.blob_compression_type: NoCompression
2025/10/30-15:17:18.685750 7          Options.enable_blob_garbage_collection: false
2025/10/30-15:17:18.685751 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/30-15:17:18.685752 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/30-15:17:18.685753 7          Options.blob_compaction_readahead_size: 0
2025/10/30-15:17:18.685754 7                Options.blob_file_starting_level: 0
2025/10/30-15:17:18.685755 7 Options.experimental_mempurge_threshold: 0.000000
2025/10/30-15:17:18.690076 7 [db/version_set.cc:5704] Recovered from manifest file:/app/hyperlane-db-relayer/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/30-15:17:18.690088 7 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/10/30-15:17:18.693961 7 [db/db_impl/db_impl_open.cc:537] DB ID: fe88d15b-f54e-4ad0-81a9-3c37c6d4e710
2025/10/30-15:17:18.701343 7 [db/version_set.cc:5179] Creating manifest 5
2025/10/30-15:17:18.749590 7 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d765e647bb0
2025/10/30-15:17:18.752117 7 DB pointer 0x5d765e5ee240
2025/10/30-15:17:18.752973 45 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-15:17:18.752991 45 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5d765e5a15b0#7 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
