2025/10/30-14:18:57.701558 7 RocksDB version: 8.1.1
2025/10/30-14:18:57.702619 7 Compile date 2023-04-06 16:38:52
2025/10/30-14:18:57.702830 7 DB SUMMARY
2025/10/30-14:18:57.702837 7 DB Session ID:  DE260CNTG7KP481H92LF
2025/10/30-14:18:57.709474 7 CURRENT file:  CURRENT
2025/10/30-14:18:57.709487 7 IDENTITY file:  IDENTITY
2025/10/30-14:18:57.710757 7 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/10/30-14:18:57.710767 7 SST files in /app/hyperlane-db-kasplextestnet dir, Total Num: 0, files: 
2025/10/30-14:18:57.710771 7 Write Ahead Log file in /app/hyperlane-db-kasplextestnet: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/10/30-14:18:57.710775 7                         Options.error_if_exists: 0
2025/10/30-14:18:57.710778 7                       Options.create_if_missing: 1
2025/10/30-14:18:57.710781 7                         Options.paranoid_checks: 1
2025/10/30-14:18:57.710783 7             Options.flush_verify_memtable_count: 1
2025/10/30-14:18:57.710784 7                               Options.track_and_verify_wals_in_manifest: 0
2025/10/30-14:18:57.710786 7        Options.verify_sst_unique_id_in_manifest: 1
2025/10/30-14:18:57.710787 7                                     Options.env: 0x600908ee5be0
2025/10/30-14:18:57.710790 7                                      Options.fs: PosixFileSystem
2025/10/30-14:18:57.710791 7                                Options.info_log: 0x60090d3a1100
2025/10/30-14:18:57.710793 7                Options.max_file_opening_threads: 16
2025/10/30-14:18:57.710795 7                              Options.statistics: (nil)
2025/10/30-14:18:57.710796 7                               Options.use_fsync: 0
2025/10/30-14:18:57.710798 7                       Options.max_log_file_size: 0
2025/10/30-14:18:57.710800 7                  Options.max_manifest_file_size: 1073741824
2025/10/30-14:18:57.710801 7                   Options.log_file_time_to_roll: 0
2025/10/30-14:18:57.710803 7                       Options.keep_log_file_num: 1000
2025/10/30-14:18:57.710805 7                    Options.recycle_log_file_num: 0
2025/10/30-14:18:57.710806 7                         Options.allow_fallocate: 1
2025/10/30-14:18:57.710807 7                        Options.allow_mmap_reads: 0
2025/10/30-14:18:57.710809 7                       Options.allow_mmap_writes: 0
2025/10/30-14:18:57.710811 7                        Options.use_direct_reads: 0
2025/10/30-14:18:57.710812 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/30-14:18:57.710814 7          Options.create_missing_column_families: 0
2025/10/30-14:18:57.710815 7                              Options.db_log_dir: 
2025/10/30-14:18:57.710817 7                                 Options.wal_dir: 
2025/10/30-14:18:57.710818 7                Options.table_cache_numshardbits: 6
2025/10/30-14:18:57.710820 7                         Options.WAL_ttl_seconds: 0
2025/10/30-14:18:57.710821 7                       Options.WAL_size_limit_MB: 0
2025/10/30-14:18:57.710823 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/30-14:18:57.710824 7             Options.manifest_preallocation_size: 4194304
2025/10/30-14:18:57.710826 7                     Options.is_fd_close_on_exec: 1
2025/10/30-14:18:57.710827 7                   Options.advise_random_on_open: 1
2025/10/30-14:18:57.710829 7                    Options.db_write_buffer_size: 0
2025/10/30-14:18:57.710830 7                    Options.write_buffer_manager: 0x60090d3a28a0
2025/10/30-14:18:57.710832 7         Options.access_hint_on_compaction_start: 1
2025/10/30-14:18:57.710834 7           Options.random_access_max_buffer_size: 1048576
2025/10/30-14:18:57.710835 7                      Options.use_adaptive_mutex: 0
2025/10/30-14:18:57.710837 7                            Options.rate_limiter: (nil)
2025/10/30-14:18:57.710877 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/30-14:18:57.710881 7                       Options.wal_recovery_mode: 2
2025/10/30-14:18:57.710883 7                  Options.enable_thread_tracking: 0
2025/10/30-14:18:57.710885 7                  Options.enable_pipelined_write: 0
2025/10/30-14:18:57.710887 7                  Options.unordered_write: 0
2025/10/30-14:18:57.710889 7         Options.allow_concurrent_memtable_write: 1
2025/10/30-14:18:57.710891 7      Options.enable_write_thread_adaptive_yield: 1
2025/10/30-14:18:57.710892 7             Options.write_thread_max_yield_usec: 100
2025/10/30-14:18:57.710894 7            Options.write_thread_slow_yield_usec: 3
2025/10/30-14:18:57.710895 7                               Options.row_cache: None
2025/10/30-14:18:57.710897 7                              Options.wal_filter: None
2025/10/30-14:18:57.710899 7             Options.avoid_flush_during_recovery: 0
2025/10/30-14:18:57.710900 7             Options.allow_ingest_behind: 0
2025/10/30-14:18:57.710902 7             Options.two_write_queues: 0
2025/10/30-14:18:57.710903 7             Options.manual_wal_flush: 0
2025/10/30-14:18:57.710904 7             Options.wal_compression: 0
2025/10/30-14:18:57.710906 7             Options.atomic_flush: 0
2025/10/30-14:18:57.710907 7             Options.avoid_unnecessary_blocking_io: 0
2025/10/30-14:18:57.710908 7                 Options.persist_stats_to_disk: 0
2025/10/30-14:18:57.710910 7                 Options.write_dbid_to_manifest: 0
2025/10/30-14:18:57.710911 7                 Options.log_readahead_size: 0
2025/10/30-14:18:57.710913 7                 Options.file_checksum_gen_factory: Unknown
2025/10/30-14:18:57.710914 7                 Options.best_efforts_recovery: 0
2025/10/30-14:18:57.710916 7                Options.max_bgerror_resume_count: 2147483647
2025/10/30-14:18:57.710917 7            Options.bgerror_resume_retry_interval: 1000000
2025/10/30-14:18:57.710919 7             Options.allow_data_in_errors: 0
2025/10/30-14:18:57.710920 7             Options.db_host_id: __hostname__
2025/10/30-14:18:57.710922 7             Options.enforce_single_del_contracts: true
2025/10/30-14:18:57.710924 7             Options.max_background_jobs: 2
2025/10/30-14:18:57.710925 7             Options.max_background_compactions: -1
2025/10/30-14:18:57.710927 7             Options.max_subcompactions: 1
2025/10/30-14:18:57.710928 7             Options.avoid_flush_during_shutdown: 0
2025/10/30-14:18:57.710930 7           Options.writable_file_max_buffer_size: 1048576
2025/10/30-14:18:57.710931 7             Options.delayed_write_rate : 16777216
2025/10/30-14:18:57.710933 7             Options.max_total_wal_size: 0
2025/10/30-14:18:57.710934 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/30-14:18:57.710936 7                   Options.stats_dump_period_sec: 600
2025/10/30-14:18:57.710938 7                 Options.stats_persist_period_sec: 600
2025/10/30-14:18:57.710939 7                 Options.stats_history_buffer_size: 1048576
2025/10/30-14:18:57.710941 7                          Options.max_open_files: -1
2025/10/30-14:18:57.710943 7                          Options.bytes_per_sync: 0
2025/10/30-14:18:57.710944 7                      Options.wal_bytes_per_sync: 0
2025/10/30-14:18:57.710946 7                   Options.strict_bytes_per_sync: 0
2025/10/30-14:18:57.710947 7       Options.compaction_readahead_size: 0
2025/10/30-14:18:57.710948 7                  Options.max_background_flushes: -1
2025/10/30-14:18:57.710950 7 Compression algorithms supported:
2025/10/30-14:18:57.710982 7 	kZSTD supported: 1
2025/10/30-14:18:57.710987 7 	kXpressCompression supported: 0
2025/10/30-14:18:57.710990 7 	kBZip2Compression supported: 1
2025/10/30-14:18:57.710992 7 	kZSTDNotFinalCompression supported: 1
2025/10/30-14:18:57.710993 7 	kLZ4Compression supported: 1
2025/10/30-14:18:57.710995 7 	kZlibCompression supported: 1
2025/10/30-14:18:57.710997 7 	kLZ4HCCompression supported: 1
2025/10/30-14:18:57.710999 7 	kSnappyCompression supported: 1
2025/10/30-14:18:57.711002 7 Fast CRC32 supported: Not supported on x86
2025/10/30-14:18:57.711004 7 DMutex implementation: pthread_mutex_t
2025/10/30-14:18:57.727277 7 [db/version_set.cc:5661] Recovering from manifest file: /app/hyperlane-db-kasplextestnet/MANIFEST-000009
2025/10/30-14:18:57.732513 7 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/30-14:18:57.732527 7               Options.comparator: leveldb.BytewiseComparator
2025/10/30-14:18:57.732530 7           Options.merge_operator: None
2025/10/30-14:18:57.732532 7        Options.compaction_filter: None
2025/10/30-14:18:57.732533 7        Options.compaction_filter_factory: None
2025/10/30-14:18:57.732534 7  Options.sst_partitioner_factory: None
2025/10/30-14:18:57.732536 7         Options.memtable_factory: SkipListFactory
2025/10/30-14:18:57.732537 7            Options.table_factory: BlockBasedTable
2025/10/30-14:18:57.732626 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60090d5cf000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60090dbbc440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/30-14:18:57.732629 7        Options.write_buffer_size: 67108864
2025/10/30-14:18:57.732631 7  Options.max_write_buffer_number: 2
2025/10/30-14:18:57.732677 7          Options.compression: Snappy
2025/10/30-14:18:57.732680 7                  Options.bottommost_compression: Disabled
2025/10/30-14:18:57.732682 7       Options.prefix_extractor: nullptr
2025/10/30-14:18:57.732683 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/30-14:18:57.732685 7             Options.num_levels: 7
2025/10/30-14:18:57.732686 7        Options.min_write_buffer_number_to_merge: 1
2025/10/30-14:18:57.732687 7     Options.max_write_buffer_number_to_maintain: 0
2025/10/30-14:18:57.732688 7     Options.max_write_buffer_size_to_maintain: 0
2025/10/30-14:18:57.732690 7            Options.bottommost_compression_opts.window_bits: -14
2025/10/30-14:18:57.732691 7                  Options.bottommost_compression_opts.level: 32767
2025/10/30-14:18:57.732692 7               Options.bottommost_compression_opts.strategy: 0
2025/10/30-14:18:57.732693 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/30-14:18:57.732695 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/30-14:18:57.732696 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/30-14:18:57.732697 7                  Options.bottommost_compression_opts.enabled: false
2025/10/30-14:18:57.732747 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/30-14:18:57.732749 7         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/30-14:18:57.732751 7            Options.compression_opts.window_bits: -14
2025/10/30-14:18:57.732752 7                  Options.compression_opts.level: 32767
2025/10/30-14:18:57.732753 7               Options.compression_opts.strategy: 0
2025/10/30-14:18:57.732755 7         Options.compression_opts.max_dict_bytes: 0
2025/10/30-14:18:57.732756 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/30-14:18:57.732757 7         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/30-14:18:57.732758 7         Options.compression_opts.parallel_threads: 1
2025/10/30-14:18:57.732759 7                  Options.compression_opts.enabled: false
2025/10/30-14:18:57.732760 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/30-14:18:57.732761 7      Options.level0_file_num_compaction_trigger: 4
2025/10/30-14:18:57.732762 7          Options.level0_slowdown_writes_trigger: 20
2025/10/30-14:18:57.732764 7              Options.level0_stop_writes_trigger: 36
2025/10/30-14:18:57.732765 7                   Options.target_file_size_base: 67108864
2025/10/30-14:18:57.732766 7             Options.target_file_size_multiplier: 1
2025/10/30-14:18:57.732767 7                Options.max_bytes_for_level_base: 268435456
2025/10/30-14:18:57.732768 7 Options.level_compaction_dynamic_level_bytes: 0
2025/10/30-14:18:57.732769 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/30-14:18:57.732772 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/30-14:18:57.732773 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/30-14:18:57.732774 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/30-14:18:57.732776 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/30-14:18:57.732777 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/30-14:18:57.732778 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/30-14:18:57.732779 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/30-14:18:57.732780 7       Options.max_sequential_skip_in_iterations: 8
2025/10/30-14:18:57.732781 7                    Options.max_compaction_bytes: 1677721600
2025/10/30-14:18:57.732782 7   Options.ignore_max_compaction_bytes_for_input: true
2025/10/30-14:18:57.732783 7                        Options.arena_block_size: 1048576
2025/10/30-14:18:57.732784 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/30-14:18:57.732785 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/30-14:18:57.732787 7                Options.disable_auto_compactions: 0
2025/10/30-14:18:57.732790 7                        Options.compaction_style: kCompactionStyleLevel
2025/10/30-14:18:57.732792 7                          Options.compaction_pri: kMinOverlappingRatio
2025/10/30-14:18:57.732793 7 Options.compaction_options_universal.size_ratio: 1
2025/10/30-14:18:57.732794 7 Options.compaction_options_universal.min_merge_width: 2
2025/10/30-14:18:57.732795 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/30-14:18:57.732796 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/30-14:18:57.732797 7 Options.compaction_options_universal.compression_size_percent: -1
2025/10/30-14:18:57.732798 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/30-14:18:57.732799 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/30-14:18:57.732801 7 Options.compaction_options_fifo.allow_compaction: 0
2025/10/30-14:18:57.732808 7                   Options.table_properties_collectors: 
2025/10/30-14:18:57.732810 7                   Options.inplace_update_support: 0
2025/10/30-14:18:57.732811 7                 Options.inplace_update_num_locks: 10000
2025/10/30-14:18:57.732812 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/30-14:18:57.732813 7               Options.memtable_whole_key_filtering: 0
2025/10/30-14:18:57.732815 7   Options.memtable_huge_page_size: 0
2025/10/30-14:18:57.732816 7                           Options.bloom_locality: 0
2025/10/30-14:18:57.732817 7                    Options.max_successive_merges: 0
2025/10/30-14:18:57.732818 7                Options.optimize_filters_for_hits: 0
2025/10/30-14:18:57.732819 7                Options.paranoid_file_checks: 0
2025/10/30-14:18:57.732820 7                Options.force_consistency_checks: 1
2025/10/30-14:18:57.732821 7                Options.report_bg_io_stats: 0
2025/10/30-14:18:57.732822 7                               Options.ttl: 2592000
2025/10/30-14:18:57.732823 7          Options.periodic_compaction_seconds: 0
2025/10/30-14:18:57.732824 7  Options.preclude_last_level_data_seconds: 0
2025/10/30-14:18:57.732825 7    Options.preserve_internal_time_seconds: 0
2025/10/30-14:18:57.732826 7                       Options.enable_blob_files: false
2025/10/30-14:18:57.732827 7                           Options.min_blob_size: 0
2025/10/30-14:18:57.732828 7                          Options.blob_file_size: 268435456
2025/10/30-14:18:57.732829 7                   Options.blob_compression_type: NoCompression
2025/10/30-14:18:57.732830 7          Options.enable_blob_garbage_collection: false
2025/10/30-14:18:57.732832 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/30-14:18:57.732833 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/30-14:18:57.732834 7          Options.blob_compaction_readahead_size: 0
2025/10/30-14:18:57.732836 7                Options.blob_file_starting_level: 0
2025/10/30-14:18:57.732837 7 Options.experimental_mempurge_threshold: 0.000000
2025/10/30-14:18:57.749601 7 [db/version_set.cc:5704] Recovered from manifest file:/app/hyperlane-db-kasplextestnet/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/30-14:18:57.749626 7 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/10/30-14:18:57.754795 7 [db/db_impl/db_impl_open.cc:537] DB ID: 30f2f005-eb8c-4ee4-bd0b-21f382f3a94e
2025/10/30-14:18:57.764867 7 EVENT_LOG_v1 {"time_micros": 1761833937764807, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/10/30-14:18:57.764901 7 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2025/10/30-14:18:57.764907 7 [db/db_impl/db_impl_open.cc:1029] Recovering log #8 mode 2
2025/10/30-14:18:57.771192 7 EVENT_LOG_v1 {"time_micros": 1761833937771184, "job": 1, "event": "recovery_finished"}
2025/10/30-14:18:57.773772 7 [db/version_set.cc:5179] Creating manifest 13
2025/10/30-14:18:57.840290 7 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60090d3a1250
2025/10/30-14:18:57.842715 7 DB pointer 0x60090d5cb880
2025/10/30-14:18:57.844327 33 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-14:18:57.844356 33 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60090dbbc440#7 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/30-14:28:57.859938 33 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-14:28:57.862254 33 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60090dbbc440#7 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.004809 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/30-14:38:57.891803 33 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-14:38:57.896944 33 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60090dbbc440#7 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.007687 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/30-14:48:57.916796 33 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-14:48:57.920633 33 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/30-14:58:57.940675 33 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-14:58:57.943061 33 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/10/30-15:08:57.961022 33 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-15:08:57.962317 33 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
