2025/10/30-13:05:25.350160 7 RocksDB version: 8.1.1
2025/10/30-13:05:25.350802 7 Compile date 2023-04-06 16:38:52
2025/10/30-13:05:25.350819 7 DB SUMMARY
2025/10/30-13:05:25.350821 7 DB Session ID:  J8CUWQRC0WG4AVF7QF8R
2025/10/30-13:05:25.353910 7 SST files in /app/hyperlane-db-kasplextestnet dir, Total Num: 0, files: 
2025/10/30-13:05:25.353952 7 Write Ahead Log file in /app/hyperlane-db-kasplextestnet: 
2025/10/30-13:05:25.353958 7                         Options.error_if_exists: 0
2025/10/30-13:05:25.353962 7                       Options.create_if_missing: 1
2025/10/30-13:05:25.353964 7                         Options.paranoid_checks: 1
2025/10/30-13:05:25.353967 7             Options.flush_verify_memtable_count: 1
2025/10/30-13:05:25.353969 7                               Options.track_and_verify_wals_in_manifest: 0
2025/10/30-13:05:25.353971 7        Options.verify_sst_unique_id_in_manifest: 1
2025/10/30-13:05:25.353974 7                                     Options.env: 0x555a55aefbe0
2025/10/30-13:05:25.353977 7                                      Options.fs: PosixFileSystem
2025/10/30-13:05:25.353980 7                                Options.info_log: 0x555a6ac05950
2025/10/30-13:05:25.353983 7                Options.max_file_opening_threads: 16
2025/10/30-13:05:25.353985 7                              Options.statistics: (nil)
2025/10/30-13:05:25.353988 7                               Options.use_fsync: 0
2025/10/30-13:05:25.353990 7                       Options.max_log_file_size: 0
2025/10/30-13:05:25.353993 7                  Options.max_manifest_file_size: 1073741824
2025/10/30-13:05:25.353995 7                   Options.log_file_time_to_roll: 0
2025/10/30-13:05:25.353997 7                       Options.keep_log_file_num: 1000
2025/10/30-13:05:25.353998 7                    Options.recycle_log_file_num: 0
2025/10/30-13:05:25.354000 7                         Options.allow_fallocate: 1
2025/10/30-13:05:25.354002 7                        Options.allow_mmap_reads: 0
2025/10/30-13:05:25.354003 7                       Options.allow_mmap_writes: 0
2025/10/30-13:05:25.354005 7                        Options.use_direct_reads: 0
2025/10/30-13:05:25.354006 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/30-13:05:25.354008 7          Options.create_missing_column_families: 0
2025/10/30-13:05:25.354009 7                              Options.db_log_dir: 
2025/10/30-13:05:25.354011 7                                 Options.wal_dir: 
2025/10/30-13:05:25.354013 7                Options.table_cache_numshardbits: 6
2025/10/30-13:05:25.354038 7                         Options.WAL_ttl_seconds: 0
2025/10/30-13:05:25.354041 7                       Options.WAL_size_limit_MB: 0
2025/10/30-13:05:25.354042 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/30-13:05:25.354044 7             Options.manifest_preallocation_size: 4194304
2025/10/30-13:05:25.354046 7                     Options.is_fd_close_on_exec: 1
2025/10/30-13:05:25.354048 7                   Options.advise_random_on_open: 1
2025/10/30-13:05:25.354050 7                    Options.db_write_buffer_size: 0
2025/10/30-13:05:25.354052 7                    Options.write_buffer_manager: 0x555a6aaae910
2025/10/30-13:05:25.354055 7         Options.access_hint_on_compaction_start: 1
2025/10/30-13:05:25.354058 7           Options.random_access_max_buffer_size: 1048576
2025/10/30-13:05:25.354060 7                      Options.use_adaptive_mutex: 0
2025/10/30-13:05:25.354063 7                            Options.rate_limiter: (nil)
2025/10/30-13:05:25.354139 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/30-13:05:25.354169 7                       Options.wal_recovery_mode: 2
2025/10/30-13:05:25.354175 7                  Options.enable_thread_tracking: 0
2025/10/30-13:05:25.354177 7                  Options.enable_pipelined_write: 0
2025/10/30-13:05:25.354180 7                  Options.unordered_write: 0
2025/10/30-13:05:25.354183 7         Options.allow_concurrent_memtable_write: 1
2025/10/30-13:05:25.354186 7      Options.enable_write_thread_adaptive_yield: 1
2025/10/30-13:05:25.354189 7             Options.write_thread_max_yield_usec: 100
2025/10/30-13:05:25.354191 7            Options.write_thread_slow_yield_usec: 3
2025/10/30-13:05:25.354194 7                               Options.row_cache: None
2025/10/30-13:05:25.354196 7                              Options.wal_filter: None
2025/10/30-13:05:25.354200 7             Options.avoid_flush_during_recovery: 0
2025/10/30-13:05:25.354203 7             Options.allow_ingest_behind: 0
2025/10/30-13:05:25.354206 7             Options.two_write_queues: 0
2025/10/30-13:05:25.354208 7             Options.manual_wal_flush: 0
2025/10/30-13:05:25.354211 7             Options.wal_compression: 0
2025/10/30-13:05:25.354214 7             Options.atomic_flush: 0
2025/10/30-13:05:25.354216 7             Options.avoid_unnecessary_blocking_io: 0
2025/10/30-13:05:25.354218 7                 Options.persist_stats_to_disk: 0
2025/10/30-13:05:25.354220 7                 Options.write_dbid_to_manifest: 0
2025/10/30-13:05:25.354222 7                 Options.log_readahead_size: 0
2025/10/30-13:05:25.354225 7                 Options.file_checksum_gen_factory: Unknown
2025/10/30-13:05:25.354228 7                 Options.best_efforts_recovery: 0
2025/10/30-13:05:25.354231 7                Options.max_bgerror_resume_count: 2147483647
2025/10/30-13:05:25.354234 7            Options.bgerror_resume_retry_interval: 1000000
2025/10/30-13:05:25.354237 7             Options.allow_data_in_errors: 0
2025/10/30-13:05:25.354239 7             Options.db_host_id: __hostname__
2025/10/30-13:05:25.354242 7             Options.enforce_single_del_contracts: true
2025/10/30-13:05:25.354245 7             Options.max_background_jobs: 2
2025/10/30-13:05:25.354248 7             Options.max_background_compactions: -1
2025/10/30-13:05:25.354251 7             Options.max_subcompactions: 1
2025/10/30-13:05:25.354254 7             Options.avoid_flush_during_shutdown: 0
2025/10/30-13:05:25.354256 7           Options.writable_file_max_buffer_size: 1048576
2025/10/30-13:05:25.354259 7             Options.delayed_write_rate : 16777216
2025/10/30-13:05:25.354262 7             Options.max_total_wal_size: 0
2025/10/30-13:05:25.354265 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/30-13:05:25.354268 7                   Options.stats_dump_period_sec: 600
2025/10/30-13:05:25.354271 7                 Options.stats_persist_period_sec: 600
2025/10/30-13:05:25.354274 7                 Options.stats_history_buffer_size: 1048576
2025/10/30-13:05:25.354277 7                          Options.max_open_files: -1
2025/10/30-13:05:25.354279 7                          Options.bytes_per_sync: 0
2025/10/30-13:05:25.354282 7                      Options.wal_bytes_per_sync: 0
2025/10/30-13:05:25.354284 7                   Options.strict_bytes_per_sync: 0
2025/10/30-13:05:25.354286 7       Options.compaction_readahead_size: 0
2025/10/30-13:05:25.354289 7                  Options.max_background_flushes: -1
2025/10/30-13:05:25.354292 7 Compression algorithms supported:
2025/10/30-13:05:25.354297 7 	kZSTD supported: 1
2025/10/30-13:05:25.354301 7 	kXpressCompression supported: 0
2025/10/30-13:05:25.354305 7 	kBZip2Compression supported: 1
2025/10/30-13:05:25.354308 7 	kZSTDNotFinalCompression supported: 1
2025/10/30-13:05:25.354312 7 	kLZ4Compression supported: 1
2025/10/30-13:05:25.354315 7 	kZlibCompression supported: 1
2025/10/30-13:05:25.354318 7 	kLZ4HCCompression supported: 1
2025/10/30-13:05:25.354321 7 	kSnappyCompression supported: 1
2025/10/30-13:05:25.354330 7 Fast CRC32 supported: Not supported on x86
2025/10/30-13:05:25.354333 7 DMutex implementation: pthread_mutex_t
2025/10/30-13:05:25.385758 7 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/10/30-13:05:25.420836 7 [db/version_set.cc:5661] Recovering from manifest file: /app/hyperlane-db-kasplextestnet/MANIFEST-000001
2025/10/30-13:05:25.424013 7 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/30-13:05:25.424026 7               Options.comparator: leveldb.BytewiseComparator
2025/10/30-13:05:25.424027 7           Options.merge_operator: None
2025/10/30-13:05:25.424029 7        Options.compaction_filter: None
2025/10/30-13:05:25.424030 7        Options.compaction_filter_factory: None
2025/10/30-13:05:25.424031 7  Options.sst_partitioner_factory: None
2025/10/30-13:05:25.424034 7         Options.memtable_factory: SkipListFactory
2025/10/30-13:05:25.424039 7            Options.table_factory: BlockBasedTable
2025/10/30-13:05:25.424126 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a6acaf850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555a6a7c7760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/30-13:05:25.424129 7        Options.write_buffer_size: 67108864
2025/10/30-13:05:25.424132 7  Options.max_write_buffer_number: 2
2025/10/30-13:05:25.424134 7          Options.compression: Snappy
2025/10/30-13:05:25.424136 7                  Options.bottommost_compression: Disabled
2025/10/30-13:05:25.424137 7       Options.prefix_extractor: nullptr
2025/10/30-13:05:25.424139 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/30-13:05:25.424140 7             Options.num_levels: 7
2025/10/30-13:05:25.424142 7        Options.min_write_buffer_number_to_merge: 1
2025/10/30-13:05:25.424143 7     Options.max_write_buffer_number_to_maintain: 0
2025/10/30-13:05:25.424144 7     Options.max_write_buffer_size_to_maintain: 0
2025/10/30-13:05:25.424146 7            Options.bottommost_compression_opts.window_bits: -14
2025/10/30-13:05:25.424147 7                  Options.bottommost_compression_opts.level: 32767
2025/10/30-13:05:25.424149 7               Options.bottommost_compression_opts.strategy: 0
2025/10/30-13:05:25.424150 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/30-13:05:25.424152 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/30-13:05:25.424153 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/30-13:05:25.424155 7                  Options.bottommost_compression_opts.enabled: false
2025/10/30-13:05:25.424157 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/30-13:05:25.424158 7         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/30-13:05:25.424160 7            Options.compression_opts.window_bits: -14
2025/10/30-13:05:25.424161 7                  Options.compression_opts.level: 32767
2025/10/30-13:05:25.424163 7               Options.compression_opts.strategy: 0
2025/10/30-13:05:25.424164 7         Options.compression_opts.max_dict_bytes: 0
2025/10/30-13:05:25.424166 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/30-13:05:25.424167 7         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/30-13:05:25.424168 7         Options.compression_opts.parallel_threads: 1
2025/10/30-13:05:25.424170 7                  Options.compression_opts.enabled: false
2025/10/30-13:05:25.424171 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/30-13:05:25.424173 7      Options.level0_file_num_compaction_trigger: 4
2025/10/30-13:05:25.424174 7          Options.level0_slowdown_writes_trigger: 20
2025/10/30-13:05:25.424176 7              Options.level0_stop_writes_trigger: 36
2025/10/30-13:05:25.424177 7                   Options.target_file_size_base: 67108864
2025/10/30-13:05:25.424179 7             Options.target_file_size_multiplier: 1
2025/10/30-13:05:25.424180 7                Options.max_bytes_for_level_base: 268435456
2025/10/30-13:05:25.424181 7 Options.level_compaction_dynamic_level_bytes: 0
2025/10/30-13:05:25.424183 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/30-13:05:25.424186 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/30-13:05:25.424188 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/30-13:05:25.424190 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/30-13:05:25.424191 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/30-13:05:25.424192 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/30-13:05:25.424194 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/30-13:05:25.424195 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/30-13:05:25.424197 7       Options.max_sequential_skip_in_iterations: 8
2025/10/30-13:05:25.424198 7                    Options.max_compaction_bytes: 1677721600
2025/10/30-13:05:25.424200 7   Options.ignore_max_compaction_bytes_for_input: true
2025/10/30-13:05:25.424201 7                        Options.arena_block_size: 1048576
2025/10/30-13:05:25.424202 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/30-13:05:25.424204 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/30-13:05:25.424205 7                Options.disable_auto_compactions: 0
2025/10/30-13:05:25.424209 7                        Options.compaction_style: kCompactionStyleLevel
2025/10/30-13:05:25.424211 7                          Options.compaction_pri: kMinOverlappingRatio
2025/10/30-13:05:25.424213 7 Options.compaction_options_universal.size_ratio: 1
2025/10/30-13:05:25.424214 7 Options.compaction_options_universal.min_merge_width: 2
2025/10/30-13:05:25.424215 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/30-13:05:25.424217 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/30-13:05:25.424219 7 Options.compaction_options_universal.compression_size_percent: -1
2025/10/30-13:05:25.424220 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/30-13:05:25.424222 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/30-13:05:25.424223 7 Options.compaction_options_fifo.allow_compaction: 0
2025/10/30-13:05:25.424232 7                   Options.table_properties_collectors: 
2025/10/30-13:05:25.424234 7                   Options.inplace_update_support: 0
2025/10/30-13:05:25.424235 7                 Options.inplace_update_num_locks: 10000
2025/10/30-13:05:25.424237 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/30-13:05:25.424239 7               Options.memtable_whole_key_filtering: 0
2025/10/30-13:05:25.424240 7   Options.memtable_huge_page_size: 0
2025/10/30-13:05:25.424242 7                           Options.bloom_locality: 0
2025/10/30-13:05:25.424243 7                    Options.max_successive_merges: 0
2025/10/30-13:05:25.424245 7                Options.optimize_filters_for_hits: 0
2025/10/30-13:05:25.424246 7                Options.paranoid_file_checks: 0
2025/10/30-13:05:25.424247 7                Options.force_consistency_checks: 1
2025/10/30-13:05:25.424249 7                Options.report_bg_io_stats: 0
2025/10/30-13:05:25.424250 7                               Options.ttl: 2592000
2025/10/30-13:05:25.424252 7          Options.periodic_compaction_seconds: 0
2025/10/30-13:05:25.424253 7  Options.preclude_last_level_data_seconds: 0
2025/10/30-13:05:25.424254 7    Options.preserve_internal_time_seconds: 0
2025/10/30-13:05:25.424256 7                       Options.enable_blob_files: false
2025/10/30-13:05:25.424257 7                           Options.min_blob_size: 0
2025/10/30-13:05:25.424259 7                          Options.blob_file_size: 268435456
2025/10/30-13:05:25.424260 7                   Options.blob_compression_type: NoCompression
2025/10/30-13:05:25.424262 7          Options.enable_blob_garbage_collection: false
2025/10/30-13:05:25.424263 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/30-13:05:25.424265 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/30-13:05:25.424267 7          Options.blob_compaction_readahead_size: 0
2025/10/30-13:05:25.424268 7                Options.blob_file_starting_level: 0
2025/10/30-13:05:25.424270 7 Options.experimental_mempurge_threshold: 0.000000
2025/10/30-13:05:25.433479 7 [db/version_set.cc:5704] Recovered from manifest file:/app/hyperlane-db-kasplextestnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/30-13:05:25.433502 7 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/10/30-13:05:25.439531 7 [db/db_impl/db_impl_open.cc:537] DB ID: 30f2f005-eb8c-4ee4-bd0b-21f382f3a94e
2025/10/30-13:05:25.451807 7 [db/version_set.cc:5179] Creating manifest 5
2025/10/30-13:05:25.507191 7 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555a6accdb90
2025/10/30-13:05:25.509844 7 DB pointer 0x555a6ac03f80
2025/10/30-13:05:25.511029 33 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/10/30-13:05:25.511058 33 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555a6a7c7760#7 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
